{% extends 'base.html' %}
{% block css %}
{% endblock %}

{% block body %}
<div class="row">
    <div class="col s12">
      <div class="breadcrumb">
        <a class="breadcrumb__step" href="/#!/home">Inicio</a>
        <a class="breadcrumb__step breadcrumb__step--active" href="/usuarios/password/">Cambiar contraseña</a>
      </div>
    </div>
    <form class="col s12" method="post">
      {% csrf_token %}
      {{ form }}
      <button class="waves-effect waves-light btn" type="submit">Guardar Cambios</button>
    </form>

</div>
{% endblock %}
