<div class="parent" ng-if="ready">
  <div class="preloader-wrapper big active" >
    <div class="spinner-layer spinner-blue">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>

    <div class="spinner-layer spinner-red">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>

    <div class="spinner-layer spinner-yellow">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>

    <div class="spinner-layer spinner-green">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
</div>
<div id="modal2" class="modal">
    <div class="modal-content">
      <h4>Terminos</h4>
      <p>[[mensajeConfirmacion]]</p>
    </div>
  <div class="modal-footer">
    <a ng-click="acepto()" class="modal-action modal-close waves-effect waves-green btn-flat">Acepto</a>
    <a ng-click="closeModal()" class="modal-action modal-close waves-effect waves-green btn-flat">No estoy deacuerdo</a>
  </div>
</div>
<div class="row" ng-show="!ready">
  <div class="col s12">
    <div class="breadcrumb">
      <a class="breadcrumb__step breadcrumb__step--active" href="/#!/home">Inicio</a>
    </div>
  </div>
  <div class="col s12 m6 l4" ng-repeat="asignacion in asignaciones">
    <div class="card">
      <div class="card-content">
        <span class="card-title">[[asignacion.nombre_ins]]</span>
        <p>[[asignacion.descripcion_ins]]</p>
        <br>
        <p>[[asignacion.date ]]</p>
      </div>
      <div class="card-action" ng-show="terminos == '1'">
        <a href="#!/encuesta/[[asignacion.id_ins]]/[[asignacion.id]]">Realizar encuesta</a>
      </div>
    </div>
  </div>
  <div class="col s12" ng-show="asignaciones.length===0">
      <h4 class="center">No tiene ninguna encuesta asignada</h4>
  </div>
</div>
