<div class="parent" ng-if="ready">
  <div class="preloader-wrapper big active" >
    <div class="spinner-layer spinner-blue">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>

    <div class="spinner-layer spinner-red">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>

    <div class="spinner-layer spinner-yellow">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>

    <div class="spinner-layer spinner-green">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
</div>
<div class="row" ng-show="!ready">
  <div class="col s12">
    <div class="row">
      <div class="col s12">
        <div class="breadcrumb">
          <a class="breadcrumb__step" href="/#!/home">Inicio</a>
          <a class="breadcrumb__step breadcrumb__step--active" href="#!/perfil/">Actualizar Datos</a>
        </div>
      </div>
      <div class="col s12">
        <div class="card">
          <div class="card-content">
            <div class="row">
              <form class="col s12" name="form" ng-submit="form.$valid && enviar()" novalidate>
                <div class="row">
                  <div class="input-field col s12 m6 l6">
                    <i class="material-icons prefix">email</i>
                    <input type="email" id="email" ng-model="data.email" name="email" class="validate" required>
                    <label for="email">Email</label>
                    <div ng-messages="form.email.$error" role="alert">
                      <div ng-message="required">Este campo es requerido.</div>
                    </div>
                  </div>
                  <div class="input-field col s12 m6 l6">
                    <i class="material-icons prefix">phone</i>
                    <input type="text" pattern="\d*" maxlength="10" id="celular" ng-model="data.celular" name="celular" class="validate" required>
                    <label for="celular">Celular</label>
                    <div ng-messages="form.celular.$error" role="alert">
                      <div ng-message="pattern">Debe digitar un numero</div>
                      <div ng-message="required">Este campo es requerido.</div>
                      <div ng-message="maxlength">El celular no puede ser mayor de 10 digitos</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <i class="material-icons prefix">home</i>
                    <input type="text" maxlength="30" ng-model="data.direccion" id="direccion" name="direccion" class="validate" required>
                    <label for="direccion">Dirección</label>
                    <div ng-messages="form.celular.$error" role="alert">
                      <div ng-message="required">Este campo es requerido.</div>
                      <div ng-message="maxlength">La dirección no puede ser mayor de 30 digitos</div>
                    </div>
                  </div>
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
                  <i class="material-icons right">send</i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
